body {
  background: #E9E9E9;
  flex-direction: row;
  display: flow-root;
  align-items: center;
  justify-content: center; }

.wrapper-pug {
  padding: 30px;
  background: #fff;
  border-radius: 10px; }

.wrapper-cell-pug {
  display: flex;
  justify-content: center; }

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0; }
  100% {
    background-position: 468px 0; } }
.animated-background, .image-pug, .text-line-pug {
  animation-duration: 1.25s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  -webkit-animation-duration: 1.25s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: placeHolderShimmer;
  -webkit-animation-timing-function: linear;
  -moz-animation-duration: 1.25s;
  -moz-animation-fill-mode: forwards;
  -moz-animation-iteration-count: infinite;
  -moz-animation-name: placeHolderShimmer;
  -moz-animation-timing-function: linear;
  background: #F6F6F6;
  background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
  background-size: 800px 104px;
  height: 96px;
  position: relative; }

.image-pug {
  height: 250px;
  width: 235px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  background: #F6F6F6;
  margin-left: 10px; }

.text-pug {
  display: flex; }

.text-line-pug {
  height: 30px;
  width: 105px;
  border-radius: 4px;
  margin: 4px 10px; }

/*# sourceMappingURL=pug.css.map */
