.home_ourApproach_header {
  font-weight: 700;
  font-size: 32px;
  color: #4c4c4c;
  letter-spacing: -1px;
  text-align: center
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
  .home_ourApproach_header {
    font-size: 24px;
    letter-spacing: -.5px
  }
}

@media only screen and (max-width: 767px) {
  .home_ourApproach_header {
    font-size: 16px;
    letter-spacing: -.5px
  }
}

.home_ourApproach_body_image {
  position: absolute;
  left: 392px;
  top: 10px;
  height: 877px
}

.home_ourApproach_body_image.mobile {
  display: none
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
  .home_ourApproach_body_image {
    top: 4px;
    left: 266px;
    height: 603px
  }
}

@media only screen and (max-width: 767px) {
  .home_ourApproach_body_image {
    top: 0;
    left: 35px;
    height: auto;
    width: 250px
  }
  .home_ourApproach_body_image.web {
    display: none
  }
  .home_ourApproach_body_image.mobile {
    display: block
  }
}
.home_ourApproach_body {
  height: 900px;
  width: 1036px;
  position: relative;
  margin: 72px auto 0;
  padding-right: 10px;
  padding-left: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
  .home_ourApproach_body {
    width: 703px;
    height: 617px;
    margin-top: 57px
  }
}

@media only screen and (max-width: 767px) {
  .home_ourApproach_body {
    width: 320px;
    margin-top: 40px
  }
}


.home_ourApproach_body_descriptionWrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 163px
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
  .home_ourApproach_body_descriptionWrapper {
    height: 110px
  }
}

@media only screen and (max-width: 767px) {
  .home_ourApproach_body_descriptionWrapper {
    height: 165px
  }
}

.home_ourApproach_body_descriptionWrapper:nth-child(2n) .descriptionItem {
  text-align: left;
  margin-left: auto
}

.home_ourApproach_body .descriptionItem {
  width: 360px;
  text-align: right
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
  .home_ourApproach_body .descriptionItem {
    width: 240px
  }
}

@media only screen and (max-width: 767px) {
  .home_ourApproach_body .descriptionItem {
    width: 204px;
    text-align: left
  }
}

.home_ourApproach_body .descriptionItem .title {
  font-weight: 700;
  font-size: 24px;
  color: #000;
  letter-spacing: -.5px;
  line-height: 36px
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
  .home_ourApproach_body .descriptionItem .title {
    font-size: 16px;
    line-height: 24px
  }
}

@media only screen and (max-width: 767px) {
  .home_ourApproach_body .descriptionItem .title {
    font-size: 14px;
    line-height: 21px
  }
}

.home_ourApproach_body .descriptionItem .content {
  opacity: .5;
  font-size: 14px;
  color: #000;
  line-height: 24px;
  margin-top: 5px
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
  .home_ourApproach_body .descriptionItem .content {
    font-size: 12px;
    line-height: 18px
  }
}

@media only screen and (max-width: 767px) {
  .home_ourApproach_body .descriptionItem .content {
    font-size: 12px;
    line-height: 18px
  }
}

.home_ourApproach_joinNow {
  background: #68c721;
  -webkit-box-shadow: inset 0 0 0 0 hsla(0, 0%, 100%, .1);
  box-shadow: inset 0 0 0 0 hsla(0, 0%, 100%, .1);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: .5px;
  width: 500px;
  height: 50px;
  border-radius: 25px;
  margin: 80px auto 0
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
  .home_ourApproach_joinNow {
    width: 430px;
    font-size: 12px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px
  }
}

@media only screen and (max-width: 767px) {
  .home_ourApproach_joinNow {
    width: 300px;
    height: 40px;
    border-radius: 20px;
    font-size: 12px
  }
}